[DEFAULT]

news.group.data:		%(news.group.base)s.splitfiles
path.data:				../data
path.save:				../save

[ProcessGroup]

clients:				CreateFiles PostFiles SaveFiles 
label:					Test split and join of data files
	
[CreateFiles]

command:				createfiles.py
pollrate.seconds:		10
filename.path:			%(path.data)s
filenames:				msg-%Y%m%d-%H%M%S.txt 
filename.size:			10

[PostFiles]

command:				postdatafiles
label:					Split and post files

post.newsgroup:			%(news.group.data)s
post.subject:			Data file

pollrate.seconds:		10

input.path:				%(path.data)s
input.name:				*.txt
compress:				0
removeFiles:			1
maxSize:				3	
checkSplit:				1
startCurrent:			0

[SaveFiles]

command:				archivegroups
label:					Join and save file parts

input.newsgroups:		%(news.group.data)s
input.pollrate.seconds:	10

output.path:			%(path.save)s

