[DEFAULT]

news.data:		        %(news.base)s.archivegroups.data
news.notify:		    %(news.base)s.archivegroups.notify

input.exit_on_error:    true

[ProcessGroup]

clients:			    PostData 
						SingleFile 
						MultipleFiles 
						HistoryFiles
						UncompressFiles

label:					ArchiveGroups testbed
	
[PostData]

command:				postdata.py
post.newsgroup:			%(news.data)s
rate:				    10s
filenames:				msg-%%Y%%m%%d-%%H%%M%%S.txt second.dat listing.out
						zipfile.zip gzfile.gz bz2file.bz2

[SingleFile]

command:				archivegroups
label:					Store one attached file

input.newsgroups:		%(news.data)s
input.pollrate:			5s
input.timeout:			30s
input.timegap:			20s
input.filenames:		*.dat

output.path:			./data/single
output.name:			%%Y-%%j-%%H%%M%%S-<filename>

report.newsgroup:		%(news.notify)s
report.enable:		    False	

summary.newsgroup:		%(news.notify)s
summary.enable:		    True	
summary.period:			60s

[MultipleFiles]

command:				archivegroups
label:					Concatenate three files together

input.pollrate:			5s	
input.timeout:			30s
input.timegap:			20s
input.newsgroups:		%(news.data)s
input.filenames:		*.txt *.out

output.path:            ./data/multiple
output.name:			<rule>
output.maxMessages:		3
output.rules:			[('*','*','%%Y-%%j-%%H%%M%%S-<filename>')]

report.newsgroup:       %(news.notify)s
report.enable:          True

[HistoryFiles]

command:					archivegroups
label:						Store a file history length of 4
debug: 						1

input.newsgroups:	 		%(news.data)s	
input.newsgroups.exclude:	*.maillist.*

input.filenames:			*.txt *.dat
input.filenames.exclude:	*.out

input.pollrate:				15s
input.pollrate.sync:	    True	
input.pollrate.offset:		5s

input.timeout:				60s
input.timegap:				20s
input.startCurrent:			-1

output.expire:				300s
output.history:				1
output.maxMessages:			2
output.path:				./data/history
output.name:				%%Y%%m%%d-%%H%%M%%S<rule>.<filename[-1]>.<history>
output.rules:				[('*','*.txt','-<clientname>'),('*','*.dat','-data')]

report.newsgroup:			%(news.notify)s
report.timeout.enable:	    True	
report.timegap.enable:	    True	

[UncompressFiles]

command:					archivegroups
label:						Test uncompression

input.newsgroups:			%(news.data)s
input.filenames:			*.zip *.gz *.bz2
input.pollrate:				5s

output.path:				data
output.uncompress:		    true	
output.maxMessages:			5	



