[DEFAULT]

[ProcessGroup]

clients:				    Watchdog ResourceMonitor
label:						Monitor transport server operations

autostart:				    true	

[Watchdog]

command:					watchdog.py
label:						Process watchdog monitor
post.newsgroup:				%(news.base)s.server.trouble
rate:				        1m 
rate.sync:                  True

[ResourceMonitor]

command:					resourcemonitor
label:						Monitor system resources
post.newsgroup:				%(news.base)s.server.resources
rate:				        10m
rate.sync:                  True
