[DEFAULT]

news.request:       %(news.base)s.groupcontrol
news.notify:        %(news.base)s.server.notify

[ProcessGroup]

clients:		    control request 
label:				Test the groupcontrol component 

[control]

command:			groupcontrol
label:				Watch for control messages 

post.newsgroup:		%(news.notify)s
poll.newsgroup:     %(news.request)s

poll.rate:          10s
poll.rate.at_start: true
poll.rate.sync:     true

poll.exit_on_error: true

prefix:             examples

[request]

command:		    request.py	
label:				Create control messages 

post.newsgroup:     %(news.request)s

rate:               30s
rate.sync:          true


