[DEFAULT]

[ProcessGroup]

clients:        schedule
label:          Test scheduler component

[schedule]

command:        scheduler
label:          Demo scheduler

repeat.period:      10m 
repeat.sync:        true
repeat.at_start:    true

events: building panorama

event.panorama.type:   panorama.PanoramaEvent
event.building.type:   building.BuildingEvent
event.building.startearly: true

event.panorama.label:  Take a full panorama image
event.building.label:  Take an image of a building

schedule:   00:00   |   02:00   |   building
            03:00   |   02:00   |   panorama
            06:00   |   02:00   |   building
            08:00   |   01:00   |   panorama

