[ProcessGroup]

clients:				    DiskMonitor	
label:						Test the diskmonitor component 

[DiskMonitor]

command:					diskmonitor	
label:						Monitor disk usage	

log.level:                  debug

poll.newsgroup:				%(news.group.base)s.resourcemonitor
poll.rate.seconds:			60
poll.catchup:				0
poll.exitOnError:		    True	

post.newsgroup:				%(news.group.base)s.diskmonitor.status

mounts.include:				*	
mounts.exclude:				/home	

max.percent.used:			45


