[DEFAULT]

directory.host:             localhost
directory.port:             8411
directory.url:              http://%(directory.host)s:%(directory.port)s

services:                   directory
                            newsgateway

service.*.host:             %(directory.host)s

service.directory.port:     %(directory.port)s 
service.directory.label:    Directory lookup

service.newsgateway.port:   8100
service.newsgateway.label:  News gateway service



