[DEFAULT]

news.messages:      %(news.base)s.examples.newsgateway

[ProcessGroup]

clients:            directory newsgateway post_text

label:              Test clients

[directory]

command:            directoryservice
label:              Directory service 

service.name:       directory

priority.start:     1
priority.stop:      99

[newsgateway]

command:            newsgateway 
label:              NewsGateway service 

service.name:       newsgateway

poll.newsgroups:    %(news.messages)s

[post_text]

command:            post_text.py
label:              Post text example

rate:               10s
rate.sync:          True

text:               This is a message

post.newsgroup:     %(news.messages)s

