[DEFAULT]

[ProcessGroup]

clients:            helloworld 
label:              Test clients

[helloworld]

command:            helloworld.py
label:              Simple process client

rate:               10s
rate.sync:          True

text:               Hello World


