[ProcessGroup]

clients:		    Spawner	Sleeper
label:				Test ability to spawn child processes 

[Spawner]

command:			spawner.py	
label:				Spawn a child process	

spawn.rate:			5s
spawn.command:		pwd	

[Sleeper]

command:            spawner.py
label:              Spawn long running process

spawn.rate:         5s
spawn.command:      sleep 15
