[DEFAULT]

[ProcessGroup]

label:					 		    Demonstrate newsgroupmonitor 
clients:		 			        monitor

[monitor]

command:                            newsgroupmonitor
label:                              Newsgroup monitor

poll.rate:                          00:05

history.newsgroup:                  transport.test.eventmonitor.history
status.newsgroup:                   transport.test.eventmonitor.status

feeds:                              data resources trouble

feed.default.timeout:               1:00:00
feed.default.post.newsgroup:        transport.test.eventmonitor.trouble

feed.data.timeout:                  1:00

feed.data.poll.newsgroup:           transport.test.plottool.data
feed.resources.poll.newsgroup:      transport.default.server.resources
feed.trouble.poll.newsgroup:        transport.default.server.trouble



