
[ProcessGroup]

clients:				    PostData WatchData	
label:						Test the instrumentstatus component 

environ.add.pythonpath:		%(group.home)s

[PostData]

command:					postdata	
label:						Post files to news server	

post.newsgroup:				%(news.group.base)s.instrumentstatus.data

post.rate:					10
window.active:				30
window.period:				60	

[WatchData]

command:					instrumentstatus
label:						Watch for interruptions in data feed	

post.newsgroup:				%(news.group.base)s.instrumentstatus.trouble

poll.rate:					10	

instruments:				gizmo nogroup plugin

default.newsserver:			localhost
default.post.newsgroup:		%(news.group.base)s.instrumentstatus.trouble

gizmo.label:				Gizmo Transfeeder
gizmo.poll.newsgroup:		%(news.group.base)s.instrumentstatus.data
gizmo.timeout.seconds:		15	
gizmo.report.start:			1
gizmo.report.stop:			1

nogroup.label:				Nogroup
nogroup.poll.newsgroup:		no.such.group

plugin.label:          	    Instrument with a plugin
plugin.poll.newsgroup:		%(news.group.base)s.instrumentstatus.data
plugin.report.start:		0
plugin.report.stop:			0
plugin.timeout.seconds:		15
plugin.callback.module: 	plugin
plugin.callback.function: 	callback

