[DEFAULT]

#log.level: debug

[ProcessGroup]

clients:    watcher
label:      Test watchurl app 

[watcher]

command:            watchurl
label:              WatchURL client

url:                https://isr.sri.com

pollrate:           1m
pollrate.sync:      true
pollrate.at_start:  true

save.images:        true
images:             *.jpg *.png *.gif

post.newsgroup:     %(news.base)s.examples.watchurl
