[DEFAULT]

directory.host:             localhost
directory.port:             8411
directory.url:              http://%(directory.host)s:%(directory.port)s

services:                   directory
                            echo

service.*.host:             %(directory.host)s

service.directory.port:     %(directory.port)s 
service.directory.label:    Directory lookup

service.echo.port:          8100
service.echo.label:         Echo service



