[DEFAULT]

[ProcessGroup]

clients:            directory 
                    echo
                    client 
                    ping pong

label:              Test clients

[directory]

command:            directoryservice
label:              Directory service 

service.name:       directory

priority.start:     1
priority.stop:      99

[echo]

command:            echo.py 
label:              Example service 

service.name:       echo

threaded:           false

priority.start:     10
priority.stop:      90

[client]

command:            client.py 
label:              Example client 

rate:               1s
rate.sync:          True
rate.at_start:      True

[ping]

command:            client.py 
label:              Example client 

rate:               10s
rate.sync:          True
rate.at_start:      True

[pong]

command:            client.py 
label:              Example client 

rate:               10s
rate.offset:        1s
rate.sync:          True
rate.at_start:      True

