[DEFAULT]

[ProcessGroup]

clients:				    ResourceMonitor
label:					    Test resourcemanager	

[ResourceMonitor]

command:					resourcemonitor
label:						Monitor system resources
post.newsgroup:				%(news.base)s.server.resources
rate:				        1m 
rate.sync:                  true
rate.as_start:              true
