[DEFAULT]

news.src:      %(news.base)s.examples.realtimefeed.src
news.dst:      %(news.base)s.examples.realtimefeed.dst

[ProcessGroup]

clients:            post_text relay 
label:              Test realtimefeed

[post_text]

command:            post_text.py
label:              Post text example

rate:               10s
rate.sync:          True

text:               This is a message

post.newsgroup:     %(news.src)s

[relay]

command:            realtimefeed 
label:              Forward messages 

poll.newsgroup:     %(news.src)s
poll.rate:          10s
poll.rate.sync:     true
poll.rate.offset:   1s

post.newsgroup:     %(news.dst)s
