[DEFAULT]

news.group.data:		%(news.group.base)s.postdatafiles.data
path.data:				../data

[ProcessGroup]

clients:				CreateFiles PostFiles 
label:					Test PostDataFiles 
autostart:				0 
	
[CreateFiles]

command:				createfiles.py
pollrate.seconds:		10
filename.path:			%(path.data)s
filenames:				msg-%Y%m%d-%H%M%S.txt 

[PostFiles]

command:				postdatafiles
label:					Post new files

post.newsgroup:			%(news.group.data)s
post.subject:			Data file

pollrate.seconds:		10

input.path:				%(path.data)s
input.name:				*.txt
compress:				0
removeFiles:			1

