[DEFAULT]

news.resources:         %(news.base)s.server.resources
news.trouble:		    %(news.base)s.server.trouble

[ProcessGroup]

clients:			    monitor 
label:					DiskMonitor testbed
	
[monitor]

command:			    diskmonitor	
label:                  Test diskmonitor

poll.rate:              1m
poll.rate.sync:         true
poll.rate.at_start:     true

poll.exit_on_error:     true

poll.newsgroup:         %(news.resources)s
post.newsgroup:			%(news.trouble)s

mounts.include: 
mounts.exclude:         /dev* /run* /sys*

max.percent.used:       80

