[DEFAULT]

command:			counter.py	
label:				Print lines to log file	
rate.seconds:		5

log.maxbytes:       2000

[ProcessGroup]

clients:		    CounterA CounterB CounterC CounterD
label:				Test the log rotation 

[CounterA]
offset.seconds:     0

[CounterB]
offset.seconds:     1

[CounterC]
offset.seconds:     2

[CounterD]
offset.seconds:     3

