[DEFAULT]

newsgroup:				%(news.group.base)s.plottool.data

sites:                  site1 site2

#################################################################

[ProcessGroup]

clients:			    DataSource DataPlot
label:					Test the plottool component

#################################################################

[DataSource]

command:				datasource.py
label:					Create data records
rate:					60
post.newsgroup:			%(newsgroup)s

#################################################################

[DataPlot]

command:						plottool
label:							Create data plots

poll.newsgroup:					%(newsgroup)s
poll.rate:						00:10
poll.catchup:					0
poll.exitOnError:				true

#log.level: debug

#----------------------------------------------------------------

period.hour.span:				1hour
period.hour.xlabel:				%A, %B %d, %Y
period.hour.ticks:				MINUTE:30:HOUR:2:HOUR:2:0:%H:%M

period.day.span:				1day
period.day.xlabel:				%A, %B %d, %Y
period.day.ticks:				MINUTE:30:HOUR:2:HOUR:2:0:%H:%M

period.week.span:				1week
period.week.xlabel:				%B %Y
period.week.ticks:				HOUR:6:DAY:1:DAY:1:86400:%b %d

#----------------------------------------------------------------

variable.default.samplerate:	        1:00
variable.default.timeout:		        2:00
variable.default.duration.days:			1

variable.Internal.section:				Temperature
variable.Internal.style:				area
variable.Internal.label:			    Internal

variable.External.section:				Temperature
variable.External.style:				area
variable.External.label:				External

variable.GeneratorA.section:			Voltage
variable.GeneratorB.section:			Voltage

#----------------------------------------------------------------

plotgroups:                     %(sites)s
site:                           %(plotgroup)s

plotgroup.default.headers:      X-Site=%(site)s

plots:							temps volts

plot.default.legend:			1
plot.default.periods:			hour day week

plot.temps.filename:			%(plotgroup)s-temps
plot.temps.variables:			External Internal
plot.temps.title:				Temperatures
plot.temps.y.label:				Degrees (F)

plot.volts.filename:			%(plotgroup)s-volts
plot.volts.variables:			GeneratorA GeneratorB
plot.volts.title:				Volatage Levels
plot.volts.y.label:				Volts

plotgroup.site1.plot.volts.title:         Site1 Voltage Levels
