[DEFAULT]

messagebox.texts:   %(news.base)s.examples.texts
messagebox.files:   %(news.base)s.examples.files

poll.exit_on_error: true

messagebox.post.url:    postgresql:///messagebox

[ProcessGroup]

clients:            post_text

#clients:            post_text poll_text 
#                    post_file poll_file

label:              Test clients

[post_text]

command:                post_text.py
label:                  Post a text message

rate:                   10s
rate.sync:              True

text:                   This is a message

messagebox.post.stream: %(messagebox.texts)s

[poll_text]

command:            poll_text.py 
label:              Poll text example

poll.newsgroup:     %(news.messages)s
poll.rate:          10s
poll.rate.sync:     true
poll.rate.offset:   1s

[post_file]

command:            post_file.py
label:              Post file example

rate:               10s
rate.sync:          True
rate.at_start:      True

text:               This is a message

post.newsgroup:     %(news.files)s


[poll_file]

command:            poll_file.py
label:              Poll file example

poll.newsgroup:     %(news.files)s
poll.rate:          10s
poll.rate.sync:     true
poll.rate.offset:   1s


