[DEFAULT]

[ProcessGroup]

label:					 		    Demonstrate eventmonitor
clients:		 			        demo 

[demo]

command:                            serverstate.py
label:                              Monitor server states

hosts:                              server1 server2 server3

state.online.label:                 Online
state.offline.label:                Offline

host.default.states:                online offline

host.default.hostname:              %(name)s.localdomain
host.server1.label:                 Server #1
host.server2.label:                 Server #2
host.server3.label:                 Server #3

