[ProcessGroup]

clients:		    PostData CreateData	
label:				Test the filewatch component 

[PostData]

command:			filewatch
label:				Watch for files and post to news server	

post.newsgroup:		%(news.group.base)s.filewatch

watch.path:			../data
watch.files:		*.dt0 *.dt1 *.dt2
watch.rate:			5
watch.removefiles:	1

[CreateData]

command:			createdata.py
label:				Create test data files

output.path:		../data
output.names:		test.dt0 test.dt1
rate:				10

