[ProcessGroup]

clients:				    ResourceMonitor	
label:						Test the resourcemonitor component 

[ResourceMonitor]

command:					resourcemonitor	
label:						Monitor system resources

post.newsgroup:				%(news.group.base)s.resourcemonitor

rate.minutes:				10
