[DEFAULT]

path.watch:     %(group.work)s/data

[ProcessGroup]

clients:        filemaker postsmall postbig
label:          Test postdatafiles component

[filemaker]

command:        filemaker.py
label:          Create data files

rate:           1m
rate.sync:      true

datafiles:      small big

datafile.*.filename:    %(path.watch)s/%(datafile)s-%%Y%%m%%d-%%H%%M%%S.txt

datafile.small.size:    100b
datafile.big.size:      10Mib

[postsmall]

command:            postdatafiles
label:              Post small data files

pollrate:           5s

input.path:         %(path.watch)s
input.name:         small-*.txt

remove_files:       true
include_current:    false 

post.newsgroup:     %(news.base)s.examples.postdatafiles

[postbig]

command:            postdatafiles
label:              Post big data files

pollrate:           5s

input.path:         %(path.watch)s
input.name:         big-*.txt

remove_files:       true
include_current:    false 

max_size:           700KiB 

post.newsgroup:     %(news.base)s.examples.postdatafiles

