[ProcessGroup]

clients:			demo
label:				Test the config getBytes method

[demo]

command:			demo.py
label:				getBytes test routine

test.space.none:		10
test.space.bytes:		1 b
test.space.kbytes:		1 Kb
test.space.mbytes:		1 Mb
test.space.gbytes:		1 Gb

test.nospace.none:		10
test.nospace.bytes:		1b
test.nospace.kbytes:	1Kb
test.nospace.mbytes:	1Mb
test.nospace.gbytes:	1Gb

test.case.mbytes_1:		12mB
test.case.mbytes_2:		12MB
test.case.mbytes_3:		12Mb

test.bad.none:			sdf
test.bad.bytes:			213kjh
test.bad.kbytes:		ds 23kB

