[ProcessGroup]

clients:		    Writer1 Writer2 Reader	
label:				Test the multiple group polling 

[Writer1]

command:			writer.py	
label:				Post a message to a newsgroup	

post.newsgroup:		%(news.group.base)s.multipoll.writer1

rate:				10
message:			Writer 1 message

[Writer2]

command:			writer.py	
label:				Post a message to a newsgroup	

post.newsgroup:		%(news.group.base)s.multipoll.writer2

rate:				5	
message:			Writer 2 message

[Reader]

command:			reader.py
label:				Read messages from multiple groups	

poll.newsgroups:	%(news.group.base)s.multipoll.writer1 %(news.group.base)s.multipoll.writer2

poll.rate:			1
