[ProcessGroup]

clients:		    CreateData PostData 
label:				Test the filepost component 

[PostData]

command:		    filepost	
label:				Watch for files and post to news server	

post.newsgroup:		%(news.base)s.filewatch

pollrate:           5s

watches:            a b  

watch.a.path:        ../data
watch.a.files:       *.dt0 *.dt1 
watch.a.removefiles: true	

watch.b.path:        ../data
watch.b.files:		 *.dt2 *.dt3
watch.b.removefiles: true	
watch.b.groupfiles:  true


[CreateData]

command:			createdata.py
label:				Create test data files

output.path:		../data
output.names:		test.dt0 test.dt1 test.dt2 test.dt3
rate:				10s

