[DEFAULT]

value.default:      This is the default value

log.level: debug

[ProcessGroup]

clients:		    Config 
label:				Test config file access methods 

[Config]

command:			config.py	
label:			    Config file tests

value.local:        This is a local value
value.label:        Hello %(name)s


