[DEFAULT]

[ProcessGroup]

clients:        source1 source2 poller
label:          Test syncpoller with multiple input newsgroups

[source1]

command:        source.py
label:          Source messages for group1

post.rate:      00:10
post.newsgroup: %(news.group.base)s.sync.source1

[source2]

command:        source.py
label:          Source messages for group2

post.rate:      00:05
post.newsgroup: %(news.group.base)s.sync.source2

[poller]

command:        poller.py
label:          Print messages from syncronized news groups

poll.newsgroup: %(news.group.base)s.sync.source1
                %(news.group.base)s.sync.source2

poll.rate.seconds: 5
