[DEFAULT]

defaultoption:          An option in DEFAULT

[ProcessGroup]

clients:	            Demo

[Demo]

command:	            demo.py
label:		            ConfigComponent demonstration

watches:	            datapath spoolpath

watch.base.label:       Base class
watch.base.subject:     Base subject
watch.base.desc:        Base desc
watch.class1.desc:      Class 1
watch.class1.mixin:     watch.base
watch.class2.mixin:     watch.base

watch.default.host:     http://%(name)s.net
watch.default.option:   %(defaultoption)s

watch.datapath.path:	/mnt/data
watch.datapath.label:	Data files
watch.datapath.mixin:   watch.class1 

watch.spoolpath.path:	/var/spool
watch.spoolpath.label:	Spool files
watch.spoolpath.mixin:  watch.class2 

log.level: debug
