[ProcessGroup]

clients:			demo
label:				Test the config getBytes method

[demo]

command:			demo.py
label:				getBytes test routine

space.none:			10
space.bytes:		1 b
space.kbytes:		1 Kb
space.mbytes:		1 Mb
space.gbytes:		1 Gb

nospace.none:		10
nospace.bytes:		1b
nospace.kbytes:		1Kb
nospace.mbytes:		1Mb
nospace.gbytes:		1Gb

bad.none:			sdf
bad.bytes:			213kjh
bad.kbytes:			ds 23kB
bad.mbytes:			12mB

