[DEFAULT]

news.group.data:		%(news.group.base)s.archivegroups.data
news.group.notify:		%(news.group.base)s.archivegroups.notify

[ProcessGroup]

clients:			    PostData 
						SingleFile 
						MultipleFiles 
						HistoryFiles
						UncompressFiles

label:					ArchiveGroups testbed
autostart:				0 
	
[PostData]

command:				postdata.py
post.newsgroup:			%(news.group.data)s
pollrate:				10
filenames:				msg-%Y%m%d-%H%M%S.txt second.dat listing.out
						zipfile.zip gzfile.gz bz2file.bz2

[SingleFile]

log.level: debug

command:				archivegroups
label:					Store one attached file

input.newsgroups:		%(news.group.data)s
input.pollrate:			5	
input.timeout:			30
input.timegap:			20
input.filenames:		*.dat

output.path:			./data/single
output.name:			%Y-%j-%H:%M:%S-<filename>

report.newsgroup:		%(news.group.notify)s
report.enable:		    False	

summary.newsgroup:		%(news.group.notify)s
summary.enable:		    True	
summary.period:			60

[MultipleFiles]

command:				archivegroups
label:					Concatenate three files together

log.level: debug

input.pollrate:			5	
input.timeout:			30
input.timegap:			20
input.newsgroups:		%(news.group.data)s
input.filenames:		*.txt *.out

output.path:			./data/multiple
output.name:			<rule>
output.maxMessages:		3
output.rules:			[('*','*','%Y-%j-%H%M%S-<filename>')]

report.newsgroup:       %(news.group.notify)s
report.enable:          True

[HistoryFiles]

command:					archivegroups
label:						Store a file history length of 4
debug: 						1

input.newsgroups:	 		%(news.group.data)s	
input.newsgroups.exclude:	*.maillist.*

input.filenames:			*.txt *.dat
input.filenames.exclude:	*.out

input.pollrate:				15	
input.pollrate.sync:		1
input.pollrate.offset:		5

input.timeout:				60
input.timegap:				20
input.startCurrent:			-1

output.expire:				300
output.history:				1
output.maxMessages:			2
output.path:				./data/history
output.name:				%Y%m%d-%H%M%S<rule>.<filename[-1]>.<history>
output.rules:				[('*','*.txt','-<clientname>'),('*','*.dat','-data')]

report.newsgroup:			%(news.group.notify)s
report.timeout.enable:	    True	
report.timegap.enable:	    True	

[UncompressFiles]

command:					archivegroups
label:						Test uncompression

input.newsgroups:			%(news.group.data)s
input.filenames:			*.zip *.gz *.bz2
input.pollrate:				5

output.path:				data
output.uncompress:			1
output.maxMessages:			5	



