[program:datatransport]
command=/usr/bin/transportd
environment=DATA_TRANSPORT_PATH=/opt/transport
autostart=true
autorestart=unexpected
stopasgroup=true
user=transport
redirect_stderr=true
stdout_logfile=/opt/transport/log/supervisor.log
