[ProcessGroup]

somevar: Setting indirectly

environ.set.testdirect:		Setting directly
environ.set.testindirect:	%(somevar)s	

environ.set.testadd:		First
environ.add.testadd:		Second

environ.add.path:			/opt/somepath	
environ.add.pythonpath:		/opt/somepythonpath	

clients:		    Environ	
label:				Test setting of environment variables 

[Environ]

command:			environ.py	
label:				Display environment	


