[ProcessGroup]

clients:		    Crasher	InitCrasher
label:				Test the watchdog component 

[Crasher]

command:			crasher.py	
label:			    Die in main()	

lifetime:			5s

[InitCrasher]

command:			init_crasher.py	
label:			    Die in __init__()	


